*
	box-sizing: border-box

body
	font-family: 'Open Sans', 'Roboto', "Microsoft JhengHei", "Helvetica Neue", Arial, sans-serif
	position: relative
.font-raleway
	font-family: 'Raleway'
.font-roboto
	font-family: 'Roboto'


img
	max-width: 100%
	height: auto
	display: block
a
	text-decoration: none
	// color: #000000
	&:hover
		text-decoration: none
		// color: $color-accent
ul
	padding: 0
	margin-bottom: 0
.font-ss
	font-size: 10px
.font-s
	font-size: 12px
.font-m
	font-size: 14px
.font-ml
	font-size: 18px
.font-l
	font-size: 24px
.font-xl
	font-size: 32px
.font-h4
	font-size: 24px


.uppercase
	text-transform: uppercase

@media screen and ( min-width: 768px )
	h1, .h1
		font-size: 48px
	h2, .h2
		font-size: 32px
	h5, .h5
		font-size: 24px
	.font-h4
		font-size: 48px
	.font-md-s
		font-size: 12px
	.font-md-m
		font-size: 14px
	.jumbotron
		.font-h4
			font-size: 24px
@media screen and ( min-width: 992px )
	.font-lg-m
		font-size: 24px

	
	

// h1
// 	font-size: 4rem
// h2 
// 	font-size: 3rem
// h3
// 	font-size: 2rem

// .fz-2
// 	font-size: 1rem
// .fz-3
// 	font-size: 1.2rem
// // 20px
// .fz-4
// 	font-size: 1.25rem
// .fz-6
// 	font-size: 3rem
// .fz-8
// 	font-size: 4rem
// .fz-9
// 	font-size: 4.5rem

// .col-8
// 	width: 66%
// .col-4
// 	width: 34%
// .col-6
// 	width: 50%

// .f-italic
// 	font-style: italic
// .line-h-half
// 	line-height: 1.5
// .line-h-3
// 	line-height: 1.2rem
// // .m-auto
// // 	margin: 0 auto
// // .mb-half
// // 	margin-bottom: 0.25rem
// // .mb-1
// // 	margin-bottom: 0.5rem
// // .mb-2
// // 	margin-bottom: 1rem
// // .mb-3
// // 	margin-bottom: 1.2rem
// // .mb-4
// // 	margin-bottom: 2rem
// // .mb-5
// // 	margin-bottom: 2.5rem
// // .mb-10
// // 	margin-bottom: 5rem
// // .mb-60
// // 	margin-bottom: 3.75rem
// // .mr-0
// // 	margin-right: 0px
// // .mr-1
// // 	margin-right: 0.5rem
// // .mr-2
// // 	margin-right: 1rem
// // .mr-3
// // 	margin-right: 1.2rem
// // .mr-4
// // 	margin-right: 2rem
// // .mr-6
// // 	margin-right: 3rem
// // .ml-3
// // 	margin-left: 1.2rem
// // .pl-3
// // 	padding-left: 1.2rem
// // .pr-1
// // 	padding-right: 0.5rem
// // .pr-3
// // 	padding-right: 1.2rem
// // .bolder
// // 	font-weight: bolder
// // .bold
// // 	font-weight: bold
// // .text-center
// // 	text-align: center
// // .text-right
// // 	text-align: right
// // .bg-color-banner
// // 	background-color: $color-banner

// .fc-light
// 	// color: $color-white
// .fc-main
// 	// color: $color-primary
// .fc-primary-dark
// 	// color: $color-primary-dark
// .f-style
// 	font-family: Roboto
// 	text-transform: uppercase


// .d-flex
// 	display: flex
// .flex-row-reverse
// 	flex-direction: row-reverse
// .flex-column
// 	flex-direction: column
// .flex-content-between
// 	justify-content: space-between
// .flex-content-around
// 	justify-content: space-around
// .flex-content-center
// 	justify-content: center
// .flex-content-end
// 	justify-content: flex-end
// .flex-content-start
// 	justify-content: flex-start
// .flex-align-center
// 	align-items: center
// .flex-align-start
// 	align-items: flex-start
// .flex-align-end
// 	align-items: flex-end
// .flex-wrap
// 	flex-wrap: wrap

// .absolute
// 	position: absolute
// .relative
// 	position: relative
// .h-100
// 	height: 100%

li
	list-style: none