.nav-link
	color: $dark
	margin-bottom: 0
	&.active
		border-bottom: 2px solid $primary
.swiper-container
    .card
        img
            width: 240px
            height: 164px
.swiper-slide
    width: 240px

.swiper-slide
    .material-icons
        font-size: 18px
    span.font-m.text-dark
        margin-left: 4px
.card
    border: none
    
.dropdown-toggle
        &::after
            display: none
.dropdown-menu
    box-shadow: 1px 4px 10px #00000029

.pagination
    background-color: $secondary
    border-radius: 8px
    padding: 1rem
    align-items: center
    justify-content: space-between
.page-link
    padding: 0.5rem 1rem
    font-weight: bold

.mb-hotel__item
    margin-bottom: 18px

@media screen and ( min-width: 992px )
    .swiper-container
        .card
            img
                width: 350px
                height: 263px
    .swiper-slide
        width: 350px