
header
    nav
        li
            a.nav-link
                color: #121212   
    .navbar
        padding: 0.5rem 0
    .nav-item
        .nav-link
            padding: 0.5rem 0
    
.carousel
    z-index: -1
    img
        height: 360px
        object-fit: cover
        position: relative
        
    .carousel-item    
        &:after
            content: ""
            position: absolute
            display: block
            top: 0
            bottom: 0
            right: 0
            left: 0
            background-color: rgba(0,0,0,0.3)
    h1
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        color: #FFFFFFDE
        width: 218px

footer
    input.form-control
        height: auto

    .reserve.container
        border-top: 1px solid $secondary

@media screen and ( min-width: 768px )
    .carousel
        h1
            color: #FFFFFF
            width: 418px
    header
        .navbar
            padding: 1rem 0    

@media screen and ( min-width: 992px )
    .carousel
        img
            height: 320px
        h1
            width: 582px

    