%cover
    content: ""
    position: absolute
    display: block
    top: 0
    bottom: 0
    right: 0
    left: 0
    border-radius: 0.5rem
    // 常會寫錯成background-image 要記得
    background: linear-gradient(270deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%)   

.card-img-overlay
    .material-icons
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 20px
        color: $white
.popular
    .card
        &:nth-of-type(1)
            .card__img
                background: url("../img/Osaka.jpg") center center no-repeat
                height: 78px
                background-size: cover
                &:after
                    @extend %cover
    .card
        &:nth-of-type(2)
            .card__img
                background: url("../img/kyoto.jpg") center center no-repeat
                height: 78px
                background-size: cover
                &:after
                    @extend %cover
    .card
        &:nth-of-type(3)
            .card__img
                background: url("../img/Reykjavic.jpg") center center no-repeat
                height: 78px
                background-size: cover
                &:after
                    @extend %cover
    .card
        &:nth-of-type(4)
            .card__img
                background: url("../img/Paris.jpg") center center no-repeat
                height: 78px
                background-size: cover
                &:after
                    @extend %cover
    .card
        &:nth-of-type(5)
            .card__img
                background: url("../img/Roman.jpg") center center no-repeat
                height: 78px
                background-size: cover
                &:after
                    @extend %cover
    .card
        &:nth-of-type(6)
            .card__img
                background: url("../img/Thailand.jpg") center center no-repeat
                height: 78px
                background-size: cover
                &:after
                    @extend %cover

.inspiration
    .d-flex
        height: 60px
    .card
        img
            object-fit: cover

.search
    margin-top: -56px
    .dropdown-menu
        li.row.active
            background-color: $secondary
            box-shadow: 1px 1px 15px $secondary


    

@media screen and ( min-width: 992px )
    .search
        .dropdown, ul.container
            width: 232px

    