.loginImg
    background-image: url("../img/login.jpg")
    width: 100%
    height: 1024px
    top: 0
    z-index: -1
    background-size: cover
    background-position: center center
    background-repeat: no-repeat

.loginLocation
    color: $white
    font-size: 14px
    position: absolute
    background-color: #121212
    border-radius: 4px
    // bottom: calc( 423px + 8px*2 +21px)
    bottom: -930px
    padding: 8px 16px
    left: 50%
    transform: translateX(-50%)
    .material-icons
        font-size: 18px
@media screen and ( min-width: 1200px )
    .login.container-fluid
        max-width: 1280px
    .loginImg
        max-width: 815px
        height: 800px
        left: 0
    .loginLocation
        bottom: -706px
        left: 0
        transform: translateX(0)
    .login
        .container
            &:nth-child(2)
                padding-top: 104px
            
    